{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-history-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-10",
  "kv_namespaces": [
    { "binding": "HISTORY", "id": "2c2400074dd346fa9d19830f893189df", "preview_id": "2c2400074dd346fa9d19830f893189df" },
    { "binding": "COUNTERS", "id": "eb2d8e7ad2e74a37bb123e4ca820fbb8", "preview_id": "eb2d8e7ad2e74a37bb123e4ca820fbb8" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "summaries", "database_id": "34682d13-30ec-409f-97e2-e751603e4dcd" }
  ],
  "ai": { "binding": "AI" },
  "vars": {
    "SUMMARY_MODEL": "@cf/meta/llama-3-8b-instruct",
    "SUMMARY_PROMPT": "Сделай сводку сообщений за период. Для каждого пользователя выведи:\n\n<username> — <количество сообщений>\n• 1-2 ключевые мысли / темы\n\nСначала самых активных. Игнорируй системные и сервисные сообщения. Пиши по-русски, отчёт не длиннее 15 строк.\n\n=== СООБЩЕНИЯ ==="
  },
  "triggers": { "crons": ["59 23 * * *"] },
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "telegram_history_bot_analytics" }
  ],
  "observability": {
    "logs": { "enabled": true }
  }
}
