{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-history-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-10",
  "kv_namespaces": [
    {
      "binding": "HISTORY",
      "id": "2c2400074dd346fa9d19830f893189df",
      "preview_id": "2c2400074dd346fa9d19830f893189df",
    },
    {
      "binding": "COUNTERS",
      "id": "eb2d8e7ad2e74a37bb123e4ca820fbb8",
      "preview_id": "eb2d8e7ad2e74a37bb123e4ca820fbb8",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "summaries",
      "database_id": "34682d13-30ec-409f-97e2-e751603e4dcd",
    },
  ],
  "queues": [
    {
      "binding": "UPDATES",
      "queue_name": "telegram_updates",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "SUMMARY_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
    "SUMMARY_SYSTEM": "Ты помощник по анализу телеграм-чатов. Создавай КРАТКИЕ саммари без цитат. Фокусируйся на тематике обсуждений каждого участника. Отвечай строго по-русски, игнорируй системные сообщения. Максимум 30 строк вывода. Никаких прямых цитат - только пересказ обсуждаемых тем.",
    "SUMMARY_PROMPT": "Проанализируй сообщения за период и создай сводку по участникам. Для каждого активного участника укажи:\n<username>: о чем говорил, какие темы поднимал, что обсуждал\nНе используй прямые цитаты. Сформулируй кратким пересказом, чем занимался каждый участник. Отсортируй по активности. Игнорируй системные сообщения. Максимум 30 строк.",
    "SUMMARY_MAX_TOKENS": 400,
    "SUMMARY_TEMPERATURE": 0.2,
    "SUMMARY_TOP_P": 0.95,
    "SUMMARY_FREQUENCY_PENALTY": 0.1,
  },
  "triggers": {
    "crons": ["59 23 * * *"],
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "telegram_history_bot_analytics",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
}
